(1) __doc__
Point2D.__doc__
Point2D.x.__doc__
Point2D.y.__doc__

(2) set default values
---- prototype
# set default values, in this example, original point (0,0)
Vector2D = namedtuple('Vector2D','x1 y1 x2 y2 origin_x origin_y')
vector_zero = Vector2D(0,0,0,0,0,0)
v2=vector_zero._replace(x1=10,y1=10,x2=20,y2=20) # vector_zero is the prototype

---- another way: modify __defaults__ under __new__
Vector2D.__new__.__defaults___=(0,0)
# now you can call with four arguments
v1=Vector2D(10,10,20,20)

