use string or tuple constructor, not use float. because it will be float, make no sense to use decimal anymore
************************************************************************************************************************************************

working with global and local contexts

global
decimal.getcontext().rounding=decimal.ROUND_HALF_UP
// decimal operations performed here will use the current default context

local
with decimal.localcontext() as ctx:
  ctx.prec=2
  ctx.rounding=decimal.ROUND_HALF_UP
//decimal operations performed here will use the ctx context

x=Decimal('1.25')
y=Decimal('1.35')

ROUND_HALF_UP:
round(x,1) -> 1.3
round(y,1) -> 1.4

ROUND_HALF_EVEN:
round(x,1) -> 1.2
round(y,1) -> 1.4


context precision and the constructor
****context precision affects mathmatical operations****
****cotext precision does not affect the constructor****

decimal.getcontext().prec = 2

a=Decimal('0.12345) a -> 0.12345
b=Decimal('0.12345) b -> 0.12345
c=a+b               a+b =0.2469  c -> 0.25

