why use operator module

previously:
from functools import reduce
reduce(lambda x,y: x*y,[1,2,3,4]) -> 24
now:
reduce(operator.mul,[1,2,3,4])

********************************************************************************************************************************************************
operator.lt(10,3) # less than
operator.is_('abc','abc') -> true # because of python interning
operator.truth([]) -> false

# sequence/mapping operators

concat(s1,s2)
contains(s,val)
countOf(s,val)
getitem(s,i)
setitem(s,i,val)
delitem(s,i)

**************************************************************************** Item Getters ****************************************************************************
the itemgetter function returns a callable

getitem(s,i) take two parameters and return a value: s[i]

itemgetter(i) returns a callable (function) which takes one parameter: a sequence object
example:
f=itemgetter(1)
s=[1,2,3]
f(s) -> 2

we can pass more than one index to itemgetter:
example:
f=itemgetter(1,2)
s=[1,2,3]
f(s) -> (2,3)

************************************************************************** Attribute Getters **************************************************************************
the attrgetter function is similar to itemgetter, but is used to retrieve object attributes *** and method ***
it returns a callable takes the object as an argument

operator.methodcaller(<method_name>,<method_parameter>).(obj) # methodcaller can take method arguments !!!!!!!!!!!!!!!!!!!
operator.methodcaller('test',100).(obj)

example:
my_obj.a->10
my_obj.b->20
my_obj.c->30

f=attrgetter('a')
f(my_obj) -> 10

f=attrgetter('a','c') -> (10, 30)

also can call directly:
attrgetter('a','c')(my_obj) -> (10,30)

calling another callable
example:
consider the str class that provides the upper() method:
s='python' 
s.upper() -> PYTHON

f=attrgetter('upper')
f(s) -> returns the upper method of s
it is a callable, and can be called using ()

f(s)() -> PYTHON
or
attrgetter('upper')(s)()

or we can use the slightly simpler methodcaller function (methodcaller wrap up above for us)
methodcaller('upper')('python') -> PYTHON

**************************************************************************** application ****************************************************************************
you have an attribute b in your class
you need to call different attribute, so you use variable - my_var
example:
this time you need to call attribute b through my_var
my_var = 'b'
obj.my_var -> not working, error. obj has no attribute 'my_var'

to make it work:
operator.attrgetter(my_var) #it's ok because attribute getter wants a string, my_var is a string
operator.attrgetter(my_var)(obj) -> 20

beware:
my_var='b'
prop_b=operator.attrgetter(my_var)
prop_b(obj) ->20
my_var='c'
prop_b(obj) ->20 # still 20 !!!!!!!!!!!!!!!!!!!!!!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#input String
var ='b'
str = "c." + var
 
#apply exec() method
exec("{} = {}".format(str,c.b))
 
#print string
print("output :", c.my_var) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

another example:
# sort complex number according to its real number
l=[5-10j,3+3j,2-100j]
sorted(l,key=operator.attrgetter('real'))

sorted(l,key=lambdax:x.real)
