built-in scope -> module/global scope -> local scope (inside function)

global and local scoping
when python encounters a function definition at compile-time. It will scan for any labels(variables) that have values assigne to them (anywhere in the function)
if the label has not been specified as gloabl, then it will be local
variables that are referenced but not assigned a value anywhere in the function will not be local, and python will, at run-time, look for them in enclosing scopes.
********************************************************************************************************************************************
module1.py
print(True) -> True
# python does not find True or print in the current (module/global) scope. so it look for them in the enclosing scope - built-in and find them there

module2.py
print(a) -> error
# python does not find a or print in the current (module/global) scope. so it looks for them in the enclosing scope - built-in. Find print, but not a

module3.py
print=lambda x:'hello{0}!'.format(x)
s=print('world') -> hello world!
# python finds print in the module scope. so it uses it! overwrite built-in print function.
del print # run del to delete, so can use built-in again !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
********************************************************************************************************************************************
varibale defined inside of a fuction are not created until the function is called

example:
a=0
def my_func():
  a=100
  print(a)
my_func() -> 100 # need to call function to activate all these things
!!!!!!!!!!!!!!!!!!!!!!  after the function run, the local scope is cleaned up and gone !!!!!!!!!!!!!!!!!!!!! so
print(a) -> 0


example: # change global variable from local scope
a=0
def my_func():
  global= a
  a=100
my_func() # need to call function to activate all these things
print(a) -> 100

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ tricky ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
a =10
def func4():
  print(a) -> when we call func4(), print(a) results in a run-time error
  a=100

assignment at compile time -> a local

at compile time, python see an assignment. at the time the function runs, a exists, in the name space, hasn't been assigned value though.
we assign value in the second line of code.
we try to refer it before we assign a value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

************************************************************************** nonlocal scope ******************************************************************
Nonlocal scope
example:
def outer_func():
  x='hello'
  def inner_func():
    x='python'
  inner_func()
  print(x)

outer_func() -> hello
# when inner_func is compiled, python sees an assignment to x
so it determines that x is a local variable to inner_func
the variable x in inner_func masks the variable x in outer_func
after function run, its local scope is cleaned up and gone

*** nonlocal keyword ***
example:
def outer_func():
  x='hello'
  def inner_func():
    nonlocal x
    x='python'
  inner_func()
  print(x)

outer_func() -> python

**** when python is told that a variable is nonlocal, it will look for it in the enclosing local scopes chain until it first encounters the specified variable name
Beware: it will only look in local scopes, it will not look in the global scope ****

example:
def outer():
  x='hello'
  
  def inner1():
    x='python'
    def inner 2():
      nonlocal x
      x = 'monty'
    print('inner(before)',x) -> python
    inner2()
    
example:
def outer():
  x='hello'
  
  def inner1():
    nonlocal x
    x='python'
    def inner 2():
      nonlocal x
      x = 'monty'
    print('inner(before)',x) -> python
    inner2()
    print('inner(after)',x) -> monty
  
  inner1()
  print('outer',x) -> monty
outer()


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! example:
x=100
def outer():
  x='python'
  
  def inner1():
    nonlocal x
    x='monty'
    def inner 2():
      global x
      x = 'hello'
    print('inner(before)',x) -> monty
    inner2()
    print('inner(after)',x) -> monty
  
  inner1()
  print('outer',x) -> monty
outer()
print(x) -> hello



