****************************************************************************************************************************************************************
- we cannot put parameters as arguments in our decorator function.
- we can put parameters as arguments in our decorator factory function.
- we use decorator factory function to call decorator function.
****************************************************************************************************************************************************************
@dec(a,b)
def my_func():
  code
  
how to: add one upper level decorator factory function, which has these parameters a and b. That's all.

The logic is:
first use decorator factory function to create decorator
then can use @decorator

********************************
(1) running decorator factory
(2) running decorator
(3) running inner
(4) running my func
********************************
